{
  "name": "teller_OM",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.0.1",
    "ccxt": "^1.10.429",
    "cheerio": "^1.0.0-rc.2",
    "commander": "^2.12.2",
    "express": "~4.0.0",
    "lodash": "^4.17.4",
    "mysql": "^2.15.0",
    "request": "^2.81.0"
  }
}
